# TheMovieDB

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/AlphaFlavor/res/values/: strings.xml
app/src/androidTest/java/com/muhammadhusniabdillah/themoviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muhammadhusniabdillah/themoviedb/ui/splashscreen/: RegisterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadhusniabdillah/themoviedb/: TheMoviesDbApp.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/data/local/dao/: UserDao.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/data/local/database/: MoviesDatabase.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/data/local/entity/: UserTable.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/data/network/: MovieListServices.kt  Response.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/data/network/dto/: GetMoviesResponse.kt  MoviesDetails.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/data/network/paging/: PopularMoviesPaging.kt  TopRatedMoviesPaging.kt  UpComingMoviesPaging.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/data/preferences/: SessionPreferences.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/data/repositories/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/ui/: MainActivity.kt  MethodExtensions.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/ui/authorization/: AuthComposeActivity.kt  AuthorizationActivity.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/ui/authorization/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/ui/authorization/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/ui/authorization/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/ui/home/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/ui/movielist/: MovieDetailsFragment.kt  MovieListFragment.kt  MoviesViewModel.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/ui/movielist/adapter/: LoadingAdapter.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/ui/movielist/adapter/list/: PopularMoviesListAdapter.kt  TopRatedMoviesAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/ui/profile/: ProfileFragment.kt  ProfileUpdateFragment.kt  ProfileViewModel.kt
app/src/main/java/com/muhammadhusniabdillah/themoviedb/ui/splashscreen/: TheMoviesDbInitialActivity.kt  TheMoviesDbInitialViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  splash_bg.xml
app/src/main/res/drawable-v24/: ic_edit.xml  ic_email.xml  ic_login_logo_the_movies_database.xml  ic_logout.xml  ic_password.xml  ic_user.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_tmdb_splash_screen.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_register.xml  movies_item_list.xml  movies_loading_item_list.xml
app/src/main/res/navigation/: authorization_navigation_map.xml  main_navigation_map.xml  navigation_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/muhammadhusniabdillah/themoviedb/: ExampleUnitTest.kt
app/src/test/java/com/muhammadhusniabdillah/themoviedb/data/repositories/: MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
